{
  "name": "aura",
  "version": "4.1.0",
  "description": "Simple aura.css and aura.js with auto-styling that can be imported to enhance your site",
  "main": "./aura.js",
  "files": [
    "aura.css",
    "aura.js",
    "aura.super-so.js",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "start": "node cli.js",
    "aura": "node cli.js",
    "demo": "node cli.js https://theingenuity.co",
    "test": "node validate-aura-core.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/theingenuityco/aura.git"
  },
  "keywords": [
    "aura",
    "theingenuity",
    "digital-presence",
    "css",
    "javascript",
    "enhancement",
    "brand-colors",
    "interactive-elements",
    "cdn",
    "auto-styling",
    "automatic",
    "plug-and-play",
    "DOM",
    "classes"
  ],
  "author": {
    "name": "Rudraprasad Das",
    "email": "brayn003@gmail.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/theingenuityco/aura/issues"
  },
  "homepage": "https://theingenuity.co",
  "dependencies": {
    "puppeteer": "^24.14.0"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
